<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Sosiologi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
    --c1    : #F6FCDF;
    --c2    : #859F3D;
    --c3    : #31511E;
    --c4    : #1A1A19;
    --s1    : #DFF2EB;
    --s2    : #B9E5E8;
    --s3    : #7AB2D3;  
    --s4    : #4A628A; 

}
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'montserrat', sans-serif;
        }

        .header {
            position: relative;
            top: 0px;
            display: flex;
            align-items: center;
            height: 10%;
            width: 100%;
            color: var(--s1);
            background-color: var(--s4);
            border-bottom: 3px solid var(--s1);


        }
        
        .user-info {
            width: 20%;
            position: relative;
            left: 1rem;
        }
        
        .header .achievement {
            margin: 0;
            padding: 0;
            position: relative;
            width: 80%;
            /* left: 40%; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        
        .margin-left-right {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .score {
            /* position: relative; */
            /* left: 1rem; */
            height: 80%;
            width: 20%;
            background-color: var(--s3);
            border-radius: 0.5rem;
        }
        .score p {
            position: relative;
            left: 0.5rem;
        }

        .key {
            height: 80%;
            width: 10%;
            background-color: var(--s3);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
        }

        .key img {
            position: relative;
            /* left: -1rem; */
            top: 4px;
            /* margin-top: 0.5rem; */
            margin-right: 2rem;
            margin-left: 0.5rem;
            width: 30%;
            height: auto;
            /* background-color: var(--s4);
            border: 2px solid var(--s4);
            border-radius: 10px; */

        }

        .key p {
            margin-right: 1rem;
            font-size: 2rem;
        }

        .char {
            height: 80%;
            width: 10%;
            background-color: var(--s3);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
        }
        .char img   {
            position: relative;
            top: 5px;
            left: 0.5rem;
            width: 10%;
            margin-right: 3.5rem;
        }

        .char p {

        }

        



        .container {
            position: relative;
            height: 90%;
            width: 100%;
            background-color: var(--s3);
            background-image: ;
        }

        .container-title {
            position: absolute;
            font-family: monospace;
            text-align: center;
            font-size: 5.5rem;
            color: var(--s4);
            top: 10rem;
            opacity: 0.4;

            /* z-index: -1; */
        }

        .container .main-map {
            position: relative;
            top: 2rem;
            width: 90%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        @keyframes upDownStatic {
            0% {
                transform: translateY(0) scale(1);
            }

            50% {
                transform: translateY(0.2rem) scale(1.2);
            }

            100% {
                transform: translateY(0) scale(1);
            }
            

        }

        @keyframes flyingIn {
            0% {
                transform: translate(70rem, -20rem) scale(5);
            }
            100% {
                transform: translate(0, 0) scale(0);
            }
        }

        .plane {
            position: relative;
            top: 13.5rem;
            left: 20rem;
            transform: scale(0);
        }

        .plane-animation {
            position: relative;
            top: 13.5rem;
            left: 20rem;
            transform: scale(0);

            animation: flyingIn 5s ease 1;
        }

        .container .main-map .island-size {
            
            width: 8%;
        }

        .container .main-map .banten {
            position: absolute;
            top: 13.5rem;
            left: 20rem;

            
        }
        .container .main-map .sumut {
            position: absolute;
            top: 1rem;
            left: 10.5rem;
        }
        .container .main-map .kalteng {
            position: absolute;
            top: 7rem;
            left: 30rem;
            
        }
        .container .main-map .sulteng {
            position: absolute;
            top: 7rem;
            left: 41rem;
            animation: upDownStatic 1s ease infinite;
        }
        .container .main-map .papua {
            position: absolute;
            top: 10rem;
            right: 4.5rem;
        }
        .container .main-map .jateng {
            position: absolute;
            top: 15rem;
            left: 25.4rem;
        }

        .container .main-map .plane {
            position: absolute;
            width: 10%;
            height: auto;
            z-index: 2;
        }

        .container .main-map .pesos-img {
            width: 85%;
            height: auto;
        }

        .rules {
            position: relative;
            bottom: -6rem;
            left: 1rem;
            width: 3rem;
            height: 3rem;
            font-size: 2.5rem;
            background-color: var(--c3);
            text-align: center;
            border-radius: 10px;
        }
        .rules .rules-desc {
            visibility: hidden;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            width: 24rem;
            height: 12rem;
            font-size: 1rem;
            text-align: justify;
            text-decoration: none;
            background-color: var(--s4);
        }

        .rules:hover .rules-desc {
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="user-info">
            <h3>Your_Name</h3>
        </div>
        <div class="achievement">
            <div class="score margin-left-right">
                <p>POINT: <div id="scoreTotal">50</div></p>
                
            </div>
            <div class="key margin-left-right">
                <p><img src="css//img/key.png" alt="key">1</p>
            </div>
            <div class="char margin-left-right">
                <div class="char-amount">
                    <p><img src="css/img/comte-full.png" alt="char">1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container-title">
            <h1>Peta Sosiologi</h1>
        </div>
        <div class="main-map">
            <img src="" alt="Kunci">

            <img class="banten island-size" src="css/img/float-Banten.png" alt="Banten">
            <img class="sumut island-size" src="css/img/float-sumut.png" alt="Sumut">
            <img class="kalteng island-size" src="css/img/float-kalteng.png" alt="Kalteng">
            <a href="sulteng-dnd.html"><img class="sulteng island-size" src="css/img/float-sulteng.png" alt="Sulteng"></a>
            <img class="papua island-size" src="css/img/float-papua-locked.png" alt="Papua">
            <img class="jateng island-size" src="css/img/float-jateng-locked.png" alt="Jateng">

            <img id="planeAnimation" class="plane" src="css/img/weber-plane-10.png" alt="Plane">

            <img class="pesos-img" src="css/img/Asset 1-04.png" alt="Peta Soiologi">
        </div>
        <div class="rules">?
            
            <div class="rules-desc">
                <h3>Peraturan dan Cara Bermain</h3>
                <ul>
                    <li>1. Masuk Peta Sosiologi dengan memasukkan username</li>
                    <li>2. Klik Pulau yang sudah terbuka</li>
                    <li>3. Masuk dan simak materi atau mainkan games di dalamnya</li>
                    <li>4. Klik "Kembali ke Pesos" untuk melanjutkan permainan</li>
                    <li>5. Terus ulangi hingga games selesai!</li>
                </ul>
            </div>
        </div>
        <div class="music-control">
            <audio src=""></audio>
        </div>
    </div>

    <script>
        document.getElementById('bantenButton').addEventListener("click", function () {
            cons.waitTransition = document.getElementById('planeAnimation');
            waitTransition.classList.add('plane-animation');
            setTimeout(() => {
                window.location.href = "banten.html";
            }, 5000);
        });
    </script>
</body>
</html>
